<!DOCTYPE html> <!--Tells the version of html we are using..this is html 5 document-->
<html lang="en">
<head>
    <meta charset="UTF-8"><!--Meta gives extra metadata to associated document-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayana's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/nayana_profile_pic.png" alt="Nayana profile Pic" width="180" height="180"></td>
            <td><h1>Nayana</h1>
                <p><em>Software Engineer </em>At Wrench</p>
                <p>I am an Android and Web developer. I 💜 coffee and yoga</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <td>Dates</td>
                <td>Work</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sep 2020-Present</td>
                <td>Software Engineer at Wrench</td>
            </tr>
            <tr>
                <td>Oct 2015 - Aug 2020</td>
                <td>Software Engineer at Informatica</td>
            </tr>
            <tr>
                <td>Jul 2014 - Aug 2014</td>
                <td>Intern at Aricent</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Siddaganga Institure Of Technology</li>
        <li>Bachelor Of Engineering, Computer Science</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Android Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
        <tr>
            <td>Informatica</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
        <tr>
            <td>Hadoop, Hive</td>
            <td>⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>

</body>
</html>





<!--Use <em> tag instead of <i> while italicizing becoz <em> says that we are emphasising something-->
<!--Use <strong> instead of <b> to make it bold becoz strong refers to that we are giving importance-->